<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PayUBaseActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#008585"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/left_var" />


                <com.payu.payuui.CustomTextViewPayu
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="PAYMENT"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.payu.payuui.CustomTextViewPayu
                android:id="@+id/textview_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:gravity="center"
                android:text="AMOUNT"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.payu.payuui.CustomTextViewPayu
                android:id="@+id/textview_txnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_amount"
                android:gravity="center"
                android:text="Txnid"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>


        <com.payu.payuui.Widget.SwipeTab.SlidingTabLayout
            android:id="@+id/sliding_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_container" />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_pay_now"
            android:layout_below="@id/sliding_tab_layout"

            />

        <com.payu.payuui.CustomButtonPayu
            android:id="@+id/button_pay_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#969696"
            android:enabled="false"
            android:gravity="center"
            android:text="PAY NOW"
            android:textColor="#FFFFFF"

            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
