<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_homenavi"
            android:title="Home" />



        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Notification" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_appointment"
            android:title="My Appointments" />


        <item
            android:id="@+id/nav_discount"
            android:icon="@drawable/balance"
            android:title="My Rights" />



        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/headphones"
            android:title="Support" />

    </group>
</menu>